# basic-springsecurity-jpa-example

./: .project  pom.xml
src/main/java/io/springsecurity/config/: Initializer.java  WebContextConfig.java
src/main/java/io/springsecurity/controller/: ExceptionHandlerController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/io/springsecurity/domain/: MyUserDetails.java  Role.java  User.java
src/main/java/io/springsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/springsecurity/security/: AuthenticationSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/io/springsecurity/service/: MyUserDetailsService.java  UserService.java
src/main/resources/static/css/: loginStyles.css
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin-page.jsp  login.jsp  registration.jsp  user-page.jsp
src/test/java/io/springsecurity/: AppTest.java
